# Variables de seguridad de administrador (opcionales)
# Si se configuran ambas, se creará un superusuario con estas credenciales 
# durante la inicialización del contenedor
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
