EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=adria@futurprive.com
EMAIL_HOST_PASSWORD=DPARtFUlAunG
DEFAULT_FROM_EMAIL=adria@futurprive.com
EMAIL_TIMEOUT=120
SERVER_EMAIL=adria@futurprive.com
SITE_URL=http://futurprive.com
SECRET_KEY=django-insecure-f7s53q1av5c9pe8tzg4jwbmxv2k0yd63hn8luor9i4e0q1p2xh
DEBUG=false
DJANGO_ENV=production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,futurprive.com,api.futurprive.com,django
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=futurpriveprod
DATABASE_USER=adriarootprod
DATABASE_PASSWORD=adriaestevez321322610prod
DATABASE_PORT=5432

# Beehiiv API configuration
BEEHIIV_API_KEY=Jh92Cr92voRIA4rCHQpzwpdZ34vGBY1cUaIgebqa99NuD66P1Ozczmgls8Kk3ARe
BEEHIIV_PUBLICATION_ID=pub_a2bd487e-48e9-46a1-b8c7-ca22b354c8cb

# Admin user configuration
DJANGO_SUPERUSER_USERNAME=adriaestevezfuturprive
DJANGO_SUPERUSER_EMAIL=adria@futurprive.com
DJANGO_SUPERUSER_PASSWORD=aleiramantonellaminayaramos@190598